${UBI_IMAGE}
USER root
ENV \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8" \
    APP_HOME="/root" \
    MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1" \
    HOME="/root" \
    NSS_WRAPPER_PASSWD="/etc/passwd" \
    JAVA_HOME="/usr/lib/jvm/java-$JAVA_PACKAGE" \
    JAVA_VENDOR="openjdk" \
    UBI=${UBI}
ENV PATH="$JAVA_HOME/bin:$PATH"

RUN microdnf --setopt=install_weak_deps=0 --setopt=tsflags=nodocs install -y ${UBI_PKGS} \
    && microdnf clean all \
    && rpm -q ${UBI_PKGS}

RUN if [ "$UBI" = "8" ] ; then rpm --import https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official \
    && rpm -q gpg-pubkey-8483c65d-5ccc5b19 \
    # XXX: RHEL 8 does not have ninja-build, so grabbing from CentOS 8
    && wget --no-verbose https://vault.centos.org/centos/8/PowerTools/x86_64/os/Packages/ninja-build-1.8.2-1.el8.x86_64.rpm \
    && rpm -K ninja-build-1.8.2-1.el8.x86_64.rpm \
    && rpm -ivh ninja-build-1.8.2-1.el8.x86_64.rpm \
    && rm ninja-build-1.8.2-1.el8.x86_64.rpm \
    && rpm -q ninja-build ; \
    fi

RUN set -o errexit -o nounset \
    && mkdir /opt/gradle \
    && mkdir /opt/sbt \
    && mkdir /opt/ant \
    && mkdir /opt/maven \
$TOOL_STRING

LABEL \
    io.k8s.description="HACBS builder image for building Java components." \
    io.k8s.display-name="HACBS BuilderImage" \
    io.openshift.tags="builder,java,jbs" \
    maintainer="Stuart Douglas <sdouglas@redhat.com>"

# Clear package manager metadata
RUN rm -rf "/var/cache/yum" "/var/lib/rpm" "/var/lib/dnf" && mkdir /project && chown 185:185 /project
# Define the user
USER 185
# Define the working directory
WORKDIR /project
